
TWILIO_ACCOUNT_SID = 'AC85ca9725e24476b06d18566c09416146'
TWILIO_AUTH_TOKEN = '68289136236d37f8a490f77d4d589829'
WHATSAPP_EMISOR = '+14155238886'
WHATSAPP_RECEPTOR = 'whatsapp:+5491168826545'
//WHATSAPP_RECEPTOR = '+549116xxxx'

ADMIN_MAIL = 'efraincruz2012@gmail.com'

AUTH_GMAIL_EMAIL = efraincruz2012@gmail.com
AUTH_GMAIL_PASSWORD = xxxxxxxx
MAIL_SERVICE = gmail
MAIL_PORT = 587

MONGODB_CONNECTION_URL = 'mongodb+srv://ecruz:Efra2005@cluster0.veqqf.mongodb.net/test?authSource=admin&replicaSet=atlas-oy7sd2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

// llave para jwt
PRIVATE_KEY = 'millaveprivada'
NODE_ENV=development